sonar.projectKey=embedded_controlboard
sonar.projectName=embedded_controlboard
sonar.sources=.
sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.issuesReport.console.enable=true
sonar.cxx.cppcheck.reportPath=./cppcheck.xml
sonar.cxx.includeDirectories=/usr/local/include/