--flagfile=modules/common/data/global_flagfile.txt
--prediction_conf_file=modules/prediction/conf/prediction_conf.pb.txt

--adjust_velocity_by_obstacle_heading
--noadjust_velocity_by_position_shift
--noenable_kf_tracking

--enable_trim_prediction_trajectory
--lane_change_dist=50.0

--distance_beyond_junction=0.5
--heading_filter_param=0.98
--lane_search_radius=5.0
--prediction_offline_mode=true
--prediction_data_file_prefix=data/prediction/feature
--prediction_offline_bags= ,/path/to/example2.bag,/path/to/example3.bag
